<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\CreditsScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\GameLogic\GameManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\MainMenu\StartGame.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\MainMenu\CreditsScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>