<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\DoorActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIWatermark.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="170" Column="2" />
      <File FileName="Assets\Scripts\Environment\DoorActivate.cs" Line="44" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>