<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ToggleCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameManager.cs" Line="61" Column="27" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\SetInitial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ToggleCursor.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>