<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Action\PlayerActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\DoorActivate.cs" Line="86" Column="24" />
      <File FileName="Assets\Scripts\GUI\GUIWatermark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="287" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>