<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Inventory\InventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="139" Column="21" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryItem.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>