<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Inventory\InventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory\InventoryItem.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerActivate.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>