<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIWatermark.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIWatermark.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>