<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\DoorActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerActivate.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\UI\GUIWatermark.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\UI\GUICrosshair.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Environment\DoorActivate.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActivate.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>