<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerActivate.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>