<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameManager.cs" Line="238" Column="45" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="275" Column="66" />
      <File FileName="Assets\Scripts\Player\Inventory\InventoryManager.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\GameLogic\SetInitial.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\GUI\ScreenFader.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>