<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\ScreenFadeInOut.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\GameLogic\ScreenFadeInOut.cs" Line="33" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>