<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Action\PlayerActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameManager.cs" Line="194" Column="38" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="257" Column="6" />
      <File FileName="Assets\Scripts\GameLogic\SetInitial.cs" Line="15" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Monday-Morning" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Environment" expanded="True" />
                <Node name="GameLogic" expanded="True" />
                <Node name="MainMenu" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="Action" expanded="True">
                    <Node name="PlayerActivate.cs" selected="True" />
                  </Node>
                  <Node name="Motion" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>