<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\DoorActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\DoorActivate.cs" Line="78" Column="60" />
      <File FileName="Assets\Scripts\GameLogic\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action\PlayerActivate.cs" Line="334" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>